/* Primary Styles */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    font-size: 1em;
    /* color: #333; */
  }
  
  h1 {
   font-size: 1.4em;
  }
  img {
    display: block;
    width: 40%;
    margin-left: 30%;
    height: auto;
  }
  .sidenav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 16rem;
    height: 100vh;
    padding: 2rem 1.5rem;
    z-index: 9;
    color: #fff;
    background: #252a32;
  }
  .title{
    margin-left: 30%;
    font-size: 15px;
  }
  .sidenav .navbrand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .sidenav .navbrand img.rounded {
    display: block;
    width: 8rem;
    height: auto;
    margin-bottom: 0.5rem;
  }
  em {
    font-style: normal;
  }
  
  a {
    text-decoration: none;
    color: white;
  } 
  a:hover{
    color: white;
  }
  
  /* Layout */
  .s-layout {
    display: flex;
    width: 100%;
    min-height: 100vh;
  }
  
  .s-layout__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    /* background-color: #2F3242; */
  }
  
  /* Sidebar */
  .s-sidebar__trigger {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4em;
    background: #192b3c;
  }
  
  .s-sidebar__trigger > i {
    display: inline-block;
    margin: 1.5em 0 0 1.5em;
    color: #f07ab0;
  }
  
  .s-sidebar__nav {
    position: fixed;
    top: 0;
    left: -15em;
    overflow: hidden;
    transition: all .3s ease-in;
    width: 15em;
    height: 100%;
    background: #243e56;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .s-sidebar__nav:hover,
  .s-sidebar__nav:focus,
  .s-sidebar__trigger:focus + .s-sidebar__nav,
  .s-sidebar__trigger:hover + .s-sidebar__nav {
    left: 0;
  }
  
  .s-sidebar__nav ul {
    position: absolute;
    top: 4em;
    left: 0;
    margin: 0;
    padding: 0;
    width: 15em;
  }
  
  .s-sidebar__nav ul li {
    width: 100%;
  }
  
  .s-sidebar__nav-link {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 4em;
  }
  
  .s-sidebar__nav-link em {
    position: absolute;
    top: 50%;
    left: 4em;
    transform: translateY(-50%);
  }
  
  .s-sidebar__nav-link:hover {
    background: #4d6276;
  }
  
  .s-sidebar__nav-link > i {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 4em;
    height: 4em;
  }
  
  .s-sidebar__nav-link > i::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* Mobile First */
  @media (min-width: 42em) {
    .s-layout__content {
       margin-left: 4em;
    }
    
    /* Sidebar */
    .s-sidebar__trigger {
       width: 4em;
    }
    
    .s-sidebar__nav {
       width: 4em;
       left: 0;
    }
    
    .s-sidebar__nav:hover,
    .s-sidebar__nav:focus,
    .s-sidebar__trigger:hover + .s-sidebar__nav,
    .s-sidebar__trigger:focus + .s-sidebar__nav {
       width: 17em;
    }
  }
  
  @media (min-width: 68em) {
    .s-layout__content {
       margin-left: 15em;
    }
    
    /* Sidebar */
    .s-sidebar__trigger {
       display: none
    }
    
    .s-sidebar__nav {
       width: 17em;
    }
    
    .s-sidebar__nav ul {
       top: 1.3em;
    }
  }
  .requirements-form{
     width: 70%;
  }
  .multiselect-container {
    width: 100% !important;
  }
  .caret{
    float: left;
    margin-top: 7px;
  }
  .multiselect-selected-text{
    float: left;
    color: rgba(155, 150, 150, 0.856);
  }
  h1{
    font-size: large;
    font-weight: 400;
    color: rgb(34, 139, 20);

  }
  button :hover {
    transition-duration: 0.4s;
    border-radius: 2px;
    border: 1px solid black;
    background-color: white;
    border-color: #4CAF50;

  }
  
  button {
    color: #4CAF50; /* Green */
  }
  /* Content Panel */
 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.clear {
    clear: both;
}
/*** CARD STLES ***/
.cards-container {
    width: 793px;
    max-width: 100%;
    margin: 2rem auto;
}
.card {
    float: left;
    margin: 3rem;
}

.card-two {
    position: relative;
    width: 300px;
    background: #fff;
    box-shadow: 0 10px 7px -5px rgba(0, 0, 0, .4);
}
.card-two header {
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #c8c;
}
.card-two header::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: inherit;
    -webkit-transform: skewY(8deg);
    -moz-transform: skewY(8deg);
    -ms-transform: skewY(8deg);
    -o-transform: skewY(8deg);
    transform: skewY(8deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.card-two header .avatar {
    position: absolute;
    left: 50%;
    top: 30px;
    margin-left: -50px;
    z-index: 5;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background: #ccc;
    border: 3px solid #fff;
}
.card-two header .avatar img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100px;
    height: auto;
}
.card-two h3 {
    position: relative;
    margin: 80px 0 30px;
    text-align: center;
}
.card-two h3::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 1px;
    background: #000;
}
.card-two .desc {
    padding: 0 1rem 2rem;
    text-align: center;
    line-height: 1.5;
    color: #777;
}
.card-two .contacts {
    width: 200px;
    max-width: 100%;
    margin: 0 auto 3.5rem;
}
.card-two .contacts a {
    display: block;
    width: 33.333333%;
    float: left;
    text-align: center;
    color: #c8c;
}
.card-two .contacts a:hover {
    color: #333;
}
.card-two .contacts a:hover .fa::before {
    color: #fff;
}
.card-two .contacts a:hover .fa::after {
    top: 0;
}
.card-two .contacts a .fa {
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 39px;
    overflow: hidden;
    text-align: center;
    border: 2px solid #c8c;
    border-radius: 50%;
}
.card-two .contacts a .fa:before {
    position: relative;
    z-index: 1;
}
.card-two .contacts a .fa::after {
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: top 0.3s;
    -moz-transition: top 0.3s;
    -ms-transition: top 0.3s;
    -o-transition: top 0.3s;
    transition: top 0.3s;
    background: #c8c;
}
.card-two .contacts a:last-of-type .fa {
    line-height: 36px;
}
.card-two footer {
    position: relative;
    height: 45px;
    background-color: #6573d0;
    text-align: center;
}
.card-two footer p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.card-two footer p a {
    padding: 0 1rem;
    color: #e2e2e2;
    -webkit-transition: color 0.4s;
    -moz-transition: color 0.4s;
    -ms-transition: color 0.4s;
    -o-transition: color 0.4s;
    transition: color 0.4s;
}
.card-two footer p a:hover {
    color: #c8c;
}
.card-two footer::before {
    z-index: 0;
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: inherit;
    -webkit-transform: skewY(8deg);
    -moz-transform: skewY(8deg);
    -ms-transform: skewY(8deg);
    -o-transform: skewY(8deg);
    transform: skewY(8deg);
    -webkit-transform-origin: 100%;
    -moz-transform-origin: 100%;
    -ms-transform-origin: 100%;
    -o-transform-origin: 100%;
    transform-origin: 100%;
}
/*** RESPONSIVE ***/
@media only screen and (max-width: 810px) {
    .card {
        float: none;
        margin-left: auto;
        margin-right: auto;
   }
}
